##\u914D\u7F6E\u670D\u52A1\u5668\u540D\u79F0
spring.application.name=config-server

server.port=1995

#\u914D\u7F6Egit\u670D\u52A1\u5668\u672C\u5730\u6587\u4EF6\u7CFB\u7EDF\u8DEF\u5F84
#\u57FA\u4E8Egit \u65B9\u5F0F\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6
# git\u5B9E\u73B0 (\u7248\u672C\u5316\u914D\u7F6E)
# /\u5E94\u7528\u540D/profile/${label} label\u662Fgit\u7684\u5206\u652F
# /\u5E94\u7528\u540D/profile/ = /\u5E94\u7528\u540D/profile/master  \u9ED8\u8BA4master
# /\u5E94\u7528\u540D/ = /\u5E94\u7528\u540D.properties
spring.cloud.config.server.git.uri=\
  ${user.dir}/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs

#\u57FA\u4E8E\u672C\u5730\u6587\u4EF6\u534F\u8BAE\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6
#spring.cloud.config.server.git.uri=\
#  file\://${user.dir}/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs

#spring.cloud.config.server.git.uri=\
#  file\:///D:/SoftWareTools/idea201803/dockerwork/microservices/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs


#\u5F00\u53D1\u73AF\u5883\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug\uFF0C\u65B9\u4FBF\u67E5\u770B
logging.level.root=debug
