# microservices

./: .gitignore  pom.xml
spring-application/: pom.xml
spring-application/src/main/java/com/lcydream/open/microservicesproject/: MicroservicesProjectApplication.java  SpringBootEventDemo.java
spring-application/src/main/java/com/lcydream/open/spring/: ApplicationEventMulticasterDemo.java  DefaultResourceLoaderDemo.java  SpringAnnotationDemo.java  SpringEventListenerDemo.java
spring-application/src/main/java/com/lcydream/open/springapplication/: Application.java
spring-application/src/test/java/com/lcydream/open/springapplication/: ApplicationTests.java
spring-boot-project/: pom.xml
spring-cloud-project/: pom.xml
spring-cloud-project/spring-cloud-client-application/: pom.xml
spring-cloud-project/spring-cloud-client-application/src/main/java/com/lcydream/open/: SpringCloudClientApplication.java
spring-cloud-project/spring-cloud-client-application/src/main/java/com/lcydream/open/annotation/: CustomLoadBanlance.java  CustomRestClient.java  EnableCustomRestClients.java
spring-cloud-project/spring-cloud-client-application/src/main/java/com/lcydream/open/config/: ClientConfig.java
spring-cloud-project/spring-cloud-client-application/src/main/java/com/lcydream/open/controller/: ClientController.java
spring-cloud-project/spring-cloud-client-application/src/main/java/com/lcydream/open/http/: CustomClientHttpResponse.java
spring-cloud-project/spring-cloud-client-application/src/main/java/com/lcydream/open/loadbalance/: LoadBalancedRequestInterceptor.java
spring-cloud-project/spring-cloud-client-application/src/main/java/com/lcydream/open/rest/: ReflectiveRest.java  RestClientFactoryBean.java  RestClientSpecification.java  RestClientsRegistrar.java
spring-cloud-project/spring-cloud-client-application/src/main/java/com/lcydream/open/service/feign/clients/: SayingService.java
spring-cloud-project/spring-cloud-client-application/src/main/java/com/lcydream/open/service/rest/clients/: SayingRestService.java
spring-cloud-project/spring-cloud-client-application/src/main/resources/: application.properties
spring-cloud-project/spring-cloud-config-client/: pom.xml
spring-cloud-project/spring-cloud-config-server/: pom.xml
spring-cloud-project/spring-cloud-config-server/src/main/java/com/lcydream/open/: SpringCloudConfigServer.java
spring-cloud-project/spring-cloud-config-server/src/main/java/com/lcydream/open/locator/: CustomConfigServiceBootstrapConfiguration.java
spring-cloud-project/spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-project/spring-cloud-native-application/: pom.xml
spring-cloud-project/spring-cloud-native-application/src/main/java/com/lcydream/open/springcloudnativeapplication/: SpringCloudNativeApplication.java
spring-cloud-project/spring-cloud-native-application/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-project/spring-cloud-native-application/src/test/java/com/lcydream/open/springcloudnativeapplication/: SpringCloudNativeApplicationTests.java
spring-cloud-project/spring-cloud-server-application/: pom.xml
spring-cloud-project/spring-cloud-server-application/src/main/java/com/lcydream/open/: SpringCloudServerApplication.java
spring-cloud-project/spring-cloud-server-application/src/main/java/com/lcydream/open/controller/: ServerController.java
spring-cloud-project/spring-cloud-server-application/src/main/resources/: application.properties
spring-cloud-project/spring-cloud-service-discovery-client/: pom.xml
spring-cloud-project/spring-cloud-service-discovery-client/src/main/java/com/lcydream/open/: ZkDscClientApplication.java
spring-cloud-project/spring-cloud-service-discovery-client/src/main/java/com/lcydream/open/controller/: DiscoveryController.java
spring-cloud-project/spring-cloud-service-discovery-client/src/main/resources/: application.properties
spring-cloud-project/spring-cloud-service-gateway/: pom.xml
spring-cloud-project/spring-cloud-service-gateway/src/main/java/com/lcydream/open/: GateWayApplication.java
spring-cloud-project/spring-cloud-service-gateway/src/main/java/com/lcydream/open/controller/: FallbackController.java
spring-cloud-project/spring-cloud-service-gateway/src/main/resources/: application.yml
spring-cloud-project/spring-cloud-starter-limit/: pom.xml
spring-cloud-project/spring-cloud-starter-limit/src/main/java/com/lcydream/open/config/: LimitCircuitBreakerConfiguration.java  LimitProperties.java
spring-cloud-project/spring-starter-limit/: pom.xml
spring-cloud-project/spring-starter-limit/src/main/java/com/lcydream/open/Utils/: AopUtils.java  MethodProvider.java
spring-cloud-project/spring-starter-limit/src/main/java/com/lcydream/open/annotation/: SemaphoreCircuitBreaker.java  SemaphoreTimeOutCircuitBreaker.java  TimeOutCircuitBreaker.java
spring-cloud-project/spring-starter-limit/src/main/java/com/lcydream/open/aop/: CircuitBreakerAspect.java
spring-cloud-project/spring-starter-limit/src/main/java/com/lcydream/open/aop/sub/: DefaultCircuitBreakerAspect.java
spring-cloud-project/spring-starter-limit/src/main/resources/: logback.xml
spring-mvc-rest/: pom.xml
spring-mvc-rest/src/main/java/com/lcydream/open/springmvcrest/: SpringAnnotationApplication.java  SpringMvcRestApplication.java
spring-mvc-rest/src/test/java/com/lcydream/open/springmvcrest/: SpringMvcRestApplicationTests.java
spring-mvc-view/: pom.xml
spring-mvc-view/src/main/java/com/lcydream/open/mvc/: MvcViewApplication.java
spring-mvc-view/src/main/resources/: application.properties
spring-mvc-view/src/main/resources/templates/: home.html
spring-mvc-view/src/test/java/com/lcydream/open/springmvcview/: SpringMvcViewApplicationTests.java
spring-reactive/: pom.xml
spring-reactive/src/main/java/com/lcydream/open/springreactive/: SpringMulticastReactiveApplication.java  SpringReactiveApplication.java  WebFluxApplication.java
spring-reactive/src/test/java/com/lcydream/open/springreactive/: SpringReactiveApplicationTests.java
(+13 files in other folders)
