<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcydream.open</groupId>
        <artifactId>microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-cloud-project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-native-application</module>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-service-discovery-client</module>
        <module>spring-cloud-client-application</module>
        <module>spring-cloud-server-application</module>
        <module>spring-cloud-starter-limit</module>
        <module>spring-starter-limit</module>
        <module>spring-cloud-service-gateway</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>