#设置应用名称
spring.application.name=spring-mvc-view

#设置服务器端口
server.port=8080

#设置管理端点的服务端口
management.server.port=8081
management.endpoints.web.exposure.include=*

#management.endpoints.jmx.exposure.include=*
#management.endpoint.info.enabled=true
#management.endpoint.*.en

#设置thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html