#\u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-server-application

#\u5B9A\u4E49\u670D\u52A1\u7AEF\u53E3\u53F7
#server.port=0
server.port=8888

#\u5B9A\u4E49\u9650\u6D41\u670D\u52A1\u7684\u7EBF\u7A0B\u4FE1\u606F
limit.manager.coreExecutorCount=20
limit.manager.maxExecutorCount=200
limit.manager.fallbackMethod=com.lcydream.open.SpringCloudServerApplication#globalFallBackMethod
