#\u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-client-application

#\u5B9A\u4E49\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8080

#\u5B9A\u4E49\u670D\u52A1\u7AEF\u7684\u5E94\u7528\u540D\u79F0
server.application.name=spring-cloud-server-application
