#\u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-service-discovery-client

#\u968F\u673A\u7AEF\u53E3
#server.port=8080
server.port=9090

#\u8BBE\u7F6E\u7BA1\u7406\u7AEF\u53E3
#management.server.port=8888
management.server.port=9999

#\u5F00\u653E\u6240\u6709\u7684web\u7AEF\u70B9\u4FE1\u606F
management.endpoints.web.exposure.include=*
